#!/bin/bash
export WTL_DOCKER_VERSION=2

export WTL_DOCKER_HAPROXY="wikitolearn/haproxy:0.6.7"

export WTL_DOCKER_MYSQL="mysql:5.7"
export WTL_DOCKER_MEMCACHED="memcached:1.4.24"
export WTL_DOCKER_OCG="wikitolearn/ocg:1.4.2"
export WTL_DOCKER_WEBSRV="wikitolearn/websrv:0.14.5"
export WTL_DOCKER_PARSOID="wikitolearn/parsoid:0.1.2"
export WTL_DOCKER_MATHOID="wikitolearn/mathoid:0.4"
export WTL_DOCKER_RESTBASE="wikitolearn/restbase:0.1.5.3"
