#!/bin/bash
export W2L_DOCKER_MYSQL="mysql:5.6"
export W2L_DOCKER_MEMCACHED="memcached:1.4.24"
export W2L_DOCKER_OCG="wikitolearn/ocg:0.9"
export W2L_DOCKER_WEBSRV="wikitolearn/websrv:0.11"
export W2L_DOCKER_HAPROXY="wikitolearn/haproxy:0.6"
export W2L_DOCKER_PARSOID="wikitolearn/parsoid:0.1"
export W2L_DOCKER_MATHOID="wikitolearn/mathoid:0.2.2"
